<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animaton Bar</title>
        <style>
            body{
                height: 0%;
            }
            #bar_graph{
                background-color: whitesmoke;
                position: absolute;
                top: 20%;
                left: 40%;
            }
            #bar_graph_article{
                display: inline-block;
            }
            div{
                width: 40px;
                height: 300px;
                margin: 20px;
                background-color: rgb(209, 195, 223);
            }
            p{
                padding-left:20px;
            }
            @keyframes barplot1{
                0%{height:100%; background-color: white;}
                100%{height:70%; background-color: white;}
            }
            @keyframes barplot2{
                0%{height:100%; background-color: white;}
                100%{height:60%; background-color: white;}
            }
            @keyframes barplot3{
                0%{height:100%; background-color: white;}
                100%{height:30%; background-color: white;}
            }
            #bar1{
                width:100%;
                height:70%;
                background-color: white;
                animation-name: barplot1;
                animation-duration: 2s;
                animation-iteration-count: 1;
            }
            #bar2{
                width:100%;
                height:60%;
                background-color: white;
                animation-name: barplot2;
                animation-duration: 2s;
                animation-iteration-count: 1;

            }
           
            #bar3{
                width:100%;
                height:30%;
                background-color: white;
                animation-name: barplot3;
                animation-duration: 2s;
                animation-iteration-count: 1;

            }
            
            
        </style>
    </head>

    <body>
        <section id="bar_graph">

            <article id="bar_graph_article">
                <div>
                    <article id="bar1"></article>
                </div>
                <p>30%</p> 
            </article>

            <article id="bar_graph_article">
                <div>
                    <article id="bar2"></article>
                </div>
                <p>40%</p>
            </article>

            <article id="bar_graph_article">
                <div>
                    <article id="bar3"></article>
                        
                </div>
                <p>70%</p>
            </article>

            <h1 style="text-align: center">Bar Code</h1>
        </section>
    </body>
</html>